.flexToStart{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.regionName{
    word-wrap: break-word;
    margin-top: -20px;
    margin-bottom: 20px;
    max-width: fit-content;
}

.flexWrap {
    display: flex;
    flex-wrap: wrap;
}

.cardContent {
    display: flex;
    background: white;
    border-radius: 35px;
    border: 2px black solid;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 15px;
}

.cardText {
    text-align: center;
    word-wrap: break-word
}

.flexToCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexWrapCenter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardBackground{
    background: #515151;
    border-radius: 35px;
    border: 1px black solid;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 15px;
}

.cardTextSite{
    color: white;
    word-wrap: break-word;
}

.colTitles{
    background: #D9D9D9;
    border-radius: 37px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    word-wrap: break-word;
}

.cardContent:hover{
    background: black;
}

.cardContent:hover .cardText{
    color: white;
}

.cardBackground:hover{
    background: black;
}

.cardBackground:hover .cardTextSite{
    color: white;
}
